{
  "name": "ps-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./node_modules/parcel/lib/cli.js index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "*"
  }
}
